{
  "name": "Josh_Website",
  "version": "1.0.0",
  "description": "Josh A. Young's Personal Website",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshayoung/josh_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshayoung/josh_blog/issues"
  },
  "homepage": "https://github.com/joshayoung/josh_blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0"
  },
  "dependencies": {
    "sass": "^1.89.0"
  }
}
